server {
    client_max_body_size 250M;

    listen 80;
    listen [::]:80;

    location / {
       proxy_pass http://frontend:3000;
    }

    location /api {
       proxy_pass http://backend/;
    }
}